version: '3.8'

services:
  # Backend API
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: family-calendar-backend
    restart: unless-stopped
    environment:
      NODE_ENV: production
      PORT: 3000
      DB_HOST: 192.168.1.86
      DB_PORT: 5432
      DB_USER: postgres
      DB_PASSWORD: mateusz
      DB_NAME: family_calendar_dev
      JWT_SECRET: your_super_secret_jwt_key_min_64_chars_random_string_here
      FRONTEND_URL: http://localhost:5173,http://localhost
    ports:
      - "3000:3000"
    networks:
      - family-calendar-network
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.backend.rule=Host(`api.family-calendar.wawro.ovh`)"
      - "traefik.http.services.backend.loadbalancer.server.port=3000"

  # Frontend
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: family-calendar-frontend
    restart: unless-stopped
    ports:
      - "81:80"
    depends_on:
      - backend
    networks:
      - family-calendar-network
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.frontend.rule=Host(`family-calendar.wawro.ovh`)"
      - "traefik.http.services.frontend.loadbalancer.server.port=80"
networks:
  family-calendar-network:
    driver: bridge