version: '3.8'

services:
  # Backend API
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: family-calendar-backend
    restart: unless-stopped
    environment:
      NODE_ENV: production
      PORT: 3000
      DB_HOST: 192.168.1.86
      DB_PORT: 5432
      DB_USER: postgres
      DB_PASSWORD: mateusz
      DB_NAME: calendar_dev
      JWT_SECRET: your_super_secret_jwt_key_min_64_chars_random_string_here
      FRONTEND_URL: https://family-calendar.wawro.ovh,http://family-calendar.wawro.ovh
      VIRTUAL_HOST: api.family-calendar.wawro.ovh
      VIRTUAL_PORT: 3000
      LETSENCRYPT_HOST: api.family-calendar.wawro.ovh
      LETSENCRYPT_EMAIL: your-email@example.com
    expose:
      - "3000"
    networks:
      - family-calendar-network
  # Frontend
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
      args:
        VITE_API_URL: https://api.family-calendar.wawro.ovh/api
    container_name: family-calendar-frontend
    restart: unless-stopped
    expose:
      - "80"
    depends_on:
      - backend
    networks:
      - family-calendar-network
    environment:
      # Dla jwilder/nginx-proxy
      VIRTUAL_HOST: family-calendar.wawro.ovh
      VIRTUAL_PORT: 80
      LETSENCRYPT_HOST: family-calendar.wawro.ovh
      LETSENCRYPT_EMAIL: your-email@example.com

networks:
  family-calendar-network:
    external: true