version: '3.8'

services:
  backend:
    build:
      context: ./src/api
      dockerfile: Dockerfile
    container_name: family-calendar-backend
    restart: unless-stopped
    env_file:
      - ./family-calendar-frontend/src/api/.env
    networks:
      - family-calendar-network
    labels:
      - "VIRTUAL_HOST=api.family-calendar.wawro.ovh"
      - "VIRTUAL_PORT=3000"

  frontend:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: family-calendar-frontend
    restart: unless-stopped
    networks:
      - family-calendar-network
    labels:
      - "VIRTUAL_HOST=family-calendar.wawro.ovh"
      - "VIRTUAL_PORT=80"

networks:
  family-calendar-network:
    external: true